Yebob/YebobUI.xaml

<UserControl x:Class="Yebob.YebobUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:WebBrowser x:Name="YebobBrowser" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          IsScriptEnabled="True" 
                          Foreground="White"
                          Navigated="YebobBrowser_Navigated" 
                          Loaded="YebobBrowser_Loaded" 
                          Unloaded="YebobBrowser_Unloaded" 
                          ScriptNotify="YebobBrowser_ScriptNotify" 
                          LoadCompleted="YebobBrowser_LoadCompleted" 
                          Navigating="YebobBrowser_Navigating" 
                          NavigationFailed="YebobBrowser_NavigationFailed" 
                          IsGeolocationEnabled="True" />

    </Grid>
</UserControl>

    