YebobDemo/GameYebobPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YebobDemo.GameYebobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yb="clr-namespace:Yebob;assembly=Yebob"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0">
            <yb:YBWebView Name="yebobView" 
                          Margin="0,0,0,0" 
                          HorizontalAlignment="stretch" 
                          VerticalAlignment="stretch" />
        </Grid>
        <Grid x:Name="HeaderPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="res/yb_shortcut_background.png" Opacity="0.8"/>
            </Grid.Background>
            <ToggleButton Grid.Column="0" BorderThickness="0"  
                          Name="buttonHome" Click="onHome">
                <Image Name="buttonHomeImage"></Image>
            </ToggleButton>

            <ToggleButton Grid.Column="1" BorderThickness="0" 
                          Name="buttonFriends" Click="onFriends">
                <Image Name="buttonFriendsImage"></Image>
            </ToggleButton>

            <ToggleButton Grid.Column="2" BorderThickness="0" 
                          Name="buttonMarket" Click="onMarket">
                <Image Name="buttonMarketImage"></Image>
            </ToggleButton>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
