YebobDemo/GameYebobPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YebobDemo.GameYebobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Yebob;assembly=Yebob"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0">
            <my:YebobView HorizontalAlignment="stretch" 
                   Margin="0,0,0,0"  
                   Name="yebobView" 
                   VerticalAlignment="stretch" />
        </Grid>
        <Grid x:Name="HeaderPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="res/install.png" Opacity="0.8"/>
            </Grid.Background>
            <ToggleButton Grid.Column="0" BorderThickness="0" Name="buttonHome" Click="onHome">
                <Image Source="res/home.png"/>
            </ToggleButton>
            <ToggleButton Grid.Column="1" BorderThickness="0" Name="button2" Click="onHome">
                <Image Source="res/rankings.png"/>
            </ToggleButton>
            <ToggleButton Grid.Column="2" BorderThickness="0" Name="button3" Click="onHome">
                <Image Source="res/baton.png"/>
            </ToggleButton>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
