YebobDemo/SDKDemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YebobDemo.SDKDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Yebob Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Border Padding="8,0,0,0" BorderThickness="3" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <ScrollViewer>
                        <StackPanel>
                            <Button Height="100" Content="1" Click="onPlay" />
                            <Button Height="100" Content="2" Click="onPlay" />
                            <Button Height="100" Content="3" Click="onPlay" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
