YebobDemo/SDKDemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YebobDemo.SDKDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Yebob Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ScrollViewer>
                    <StackPanel>
                        <Button Height="80" Content="/access_token" Click="onAccessToken" />
                        <Button Height="80" Content="/login" Click="onLogin" />
                        <Button Height="80" Content="/logout" Click="onLogout" />
                        <Button Height="80" Content="/me" Click="onMe" />
                        <Button Height="80" Content="/share" Click="onShare" />
                        <Button Height="80" Content="/score/submit" Click="onScoreSubmit" />
                        <Button Height="80" Content="/ranking/lists" Click="onRankingLists" />
                        <Button Height="80" Content="/ranking/tops" Click="onRankingTops" />
                        <Button Height="80" Content="/status/gett" Click="onStatusGet" />
                        <Button Height="80" Content="/status/exists" Click="onStatusExists" />
                        <Button Height="80" Content="MessageBox" Click="onMessageBox" />
                        <Button Height="80" Content="Install" Click="onInstall" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Name="respText" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
